{
  "name": "airtable-category-sync",
  "version": "1.0.0",
  "description": "Syncs Category from Airtable FSBS MN to B2C leads",
  "type": "module",
  "main": "sync-category.js",
  "scripts": {
    "sync": "node sync-category.js",
    "dry-run": "node sync-category.js --dry-run"
  }
}
